GOOGLE_API_KEY=AIzaSyDpFOasNzozRyWdFbB0840u5-NxYN57Hkg
GOOGLE_SEARCH_API_KEY=AIzaSyD9-GdefCo7TRqucyQ9Ls9BnJbtedxUgPs
GOOGLE_SEARCH_ENGINE_ID=<script async src="https://cse.google.com/cse.js?cx=95e65fd8244894c96">
</script>
<div class="gcse-search"></div>